{
  "name": "ae-scripting-setup",
  "version": "1.0.0",
  "description": "Setup for writing After Effects scripts in TypeScript",
  "main": "dist/script.jsx",
  "scripts": {
    "build": "swc src/index.ts -o dist/script.jsx",
    "dev": "swc -w src/index.ts -o dist/script.jsx",
    "release": "npm run build && gh release create $npm_package_version $npm_package_main"
  },
  "author": "Tim Haywood",
  "license": "MIT",
  "dependencies": {
    "aequery": "^0.6.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.49",
    "@swc/core": "^1.2.88",
    "chokidar": "^3.5.2",
    "rollup": "^2.56.3",
    "tslib": "^2.3.1",
    "types-for-adobe": "^6.0.1",
    "typescript": "^4.4.3"
  }
}
